<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: rgb(187, 238, 129);
        background-image: url("img.jpg");
        background-size: cover;
        background: no-repeat;
    }
    .inner_main_menu {margin: 0 auto;width: 1170px;}
    .inner_main_menu ul {margin: 0;padding: 0;list-style: none;text-align: right;padding-top: 70px; }
    .inner_main_menu ul li { float: none;display: inline-block;}
    .inner_main_menu ul li:nth-child(1){float: left}
    .inner_main_menu ul li:nth-child(2){float: left}
    .inner_main_menu ul li:nth-child(3){float: left}
    .inner_main_menu ul li a{color: rgb(241, 50, 25);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
    .inner_main_menu ul li a:hover{color: rgb(115, 241, 31);}
    .main_menu{width: 100%;position: relative;}
    .logo_area{width: 150px;height: 150px;position: absolute;left: 40%;top: 0%;content: "";}
    </style>
    </head>
    <body>
        <div id="menu-bar">
            <div class="logo_area">
                <a href=""><img src="bls.jpg" class="img-circle"></a>
            </div>
            <div class="inner_main_menu">
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="ourproducts.html">Our products</a></li>
                <li><a href="giftarticles.html"> Gift articles</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li> <a href="signin.html">Sign in </a></li>
                </ul>
            </div>
            <div class="jumbotron text-center">
                <h1>ABOUT US</h1>
             </div>
             <center><img src="aboutimg.jpg" class="img-circle" width="400" , height="400"></center>
             <text-align:"center"><h3>Since our founding in 2020,Established by Bhavagna. BLS AABHARAN JEWELLERS has earned a reputation in Ongole as one of the most trusted names in jewelry. We are a well-established Jewellery Showroom, with a distinctive brand and uniquely-designed products. We go the extra mile to make sure your service is personalized.Contact us today to arrange your visit.</h3>
            </text-align>
            <center><h2 style="color: rgb(81, 255, 0); background-color: rgb(230, 95, 173);">Proprietors</h2></center>
            <div class="row">
                <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                    <img src="b.jpg" class="img-circle" alt="" height="250" width="250">
                    <center><h3>Bhavagna</h3></center>
                    </div>
                    <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                        <img src="l.jpg" class="img-circle" alt="" height="250" width="250">
                        <center><h3>Lavanya</h3></center>
                        </div>
                        <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                            <img src="s.jpg" class="img-circle" alt="" height="250" width="250">
                            <center><h3>Srilakshmi</h3></center>
                            </div>
      
             
