<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: rgb(250, 186, 186);
    }
    .inner_main_menu {margin: 0 auto;width: 1170px;}
    .inner_main_menu ul {margin: 0;padding: 0;list-style: none;text-align: right;padding-top: 70px; }
    .inner_main_menu ul li { float: none;display: inline-block;}
    .inner_main_menu ul li:nth-child(1){float: left}
    .inner_main_menu ul li:nth-child(2){float: left}
    .inner_main_menu ul li:nth-child(3){float: left}
    .inner_main_menu ul li a{color: rgb(241, 50, 25);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
    .inner_main_menu ul li a:hover{color: rgb(115, 241, 31);}
    .main_menu{width: 100%;position: relative;}
    .logo_area{width: 150px;height: 150px;position: absolute;left: 40%;top: 0%;content: "";}
    </style>
</head>
<body>
    <div id="menu-bar">
        <div class="logo_area">
            <a href=""><img src="bls.jpg" class="img-circle"></a>
        </div>
        <div class="inner_main_menu">
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="ourproducts.html">Our products</a></li>
            <li><a href="giftarticles.html"> Gift articles</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li> <a href="signin.html">Sign in </a></li>
            </ul>
        </div>
        <div class="jumbotron text-center">
         <h1>BANGLES</h1>
      </div>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
            <img src="ban1.jpg" class="img-circle" alt="" height="250" width="250">
            <h3>Floral Diamond Bangles
            </h3>
            <h1><div class="price">₹876,000 </span> </div></h1>
            <div class="quantity">
            </div>
            
            <a href="payment.html" class="btn btn-info">Buy Now</a>
        </div>
        <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
            <img src="ban2.jpg" class="img-circle" alt="" height="250" width="250">
            <h3>Simple Diamond Bangles
            </h3>
            <h1><div class="price">₹234,000 </span> </div></h1>
            <div class="quantity">
            </div>
            
            <a href="payment.html" class="btn btn-info">Buy Now</a>
        </div>
        <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
            <img src="ban3.jpg" class="img-circle" alt="" height="250" width="250">
            <h3> Multi design Diamond Bangles
            </h3>
            <h1><div class="price">₹987,000 </span> </div></h1>
            <div class="quantity">
            </div>
            
            <a href="payment.html" class="btn btn-info">Buy Now</a>
        </div>
        <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
            <img src="ban4.jpg" class="img-circle" alt="" height="250" width="250">
            <h3>Heavy model Diamond Bangles
            </h3>
            <h1><div class="price">₹543,000 </span> </div></h1>
            <div class="quantity">
            </div>
            
            <a href="payment.html" class="btn btn-info">Buy Now</a>
        </div>
        <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
            <img src="ban5.jpg" class="img-circle" alt="" height="250" width="250">
            <h3>Partywear Diamond Bangles
            </h3>
            <h1><div class="price">₹523,000 </span> </div></h1>
            <div class="quantity">
            </div>
            
            <a href="payment.html" class="btn btn-info">Buy Now</a>
        </div>
        <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
            <img src="ban6.jpg" class="img-circle" alt="" height="250" width="250">
            <h3>Light Weight Diamond Bangles
            </h3>
            <h1><div class="price">₹255,000 </span> </div></h1>
            <div class="quantity">
            </div>
            
            <a href="payment.html" class="btn btn-info">Buy Now</a>
        </div>
        