<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
                background-image: url("ga.jpg") ;
                background-size: cover;
                background-repeat: no-repeat ;
            }
    .inner_main_menu {margin: 0 auto;width: 1170px;}
    .inner_main_menu ul {margin: 0;padding: 0;list-style: none;text-align: right;padding-top: 70px; }
    .inner_main_menu ul li { float: none;display: inline-block;}
    .inner_main_menu ul li:nth-child(1){float: left}
    .inner_main_menu ul li:nth-child(2){float: left}
    .inner_main_menu ul li:nth-child(1){float: left}
    .inner_main_menu ul li:nth-child(2){float: left}
    .inner_main_menu ul li:nth-child(3){float: left}
    .inner_main_menu ul li a{color: rgb(87, 209, 218);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
    .inner_main_menu ul li a:hover{color: aqua;}
    .main_menu{width: 100%;position: relative;}
    .logo_area{width: 150px;height: 150px;position: absolute;left: 40%;top: 0%;content: "";}
    </style>
</head>
<body>
    <div id="menu-bar">
        <div class="logo_area">
            <a href=""><img src="bls.jpg" class="img-circle"></a>
        </div>
        <div class="inner_main_menu">
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="ourproducts.html">Our products</a></li>
            <li><a href="giftarticles.html"> Gift articles</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li> <a href="signin.html">Sign in </a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g1.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g2.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g3.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g4.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g5.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g6.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g7.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g8.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g9.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g10.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="g11.jpg" class="img-circle" alt="" height="250" width="250">
                <h3></h3>
                </div>        