<html>
    <head>
        <title>Registration form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     body {
          margin: 0;
         font-family: Arial;
         font-size: 17px;
         background-color: antiquewhite;
        }

        #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%; 
         min-height: 90%;
        }

         .content {
          position: relative;
         bottom: 0;
        color: #f1f1f1;
        width: 100%;
        padding: 50px;
         }
         body{
            
            background-image: url(regimg.jpg);
            background-repeat:no repeat;
            background-size: cover;
        }
        .inner_main_menu {margin: 0 auto;width: 1170px;}
        .inner_main_menu ul {margin: 0;padding: 0;list-style: none;text-align: right;padding-top: 70px; }
        .inner_main_menu ul li { float: none;display: inline-block;}
        .inner_main_menu ul li a{color: rgb(226, 30, 16);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: rgb(238, 255, 0);}   
        .inner_main_menu ul li:nth-child(1){float: left}
        .inner_main_menu ul li:nth-child(2){float: left}
        .inner_main_menu ul li:nth-child(3){float: left}
        .inner_main_menu ul li a{color: rgb(87, 209, 218);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: aqua;}
        .main_menu{width: 100%;position: relative;}
        .logo_area{width: 150px;height: 150px;position: absolute;left: 40%;top: 0%;content: "";}
</style>
</head>
<body>
    <div id="menu-bar">
    <div class="logo_area">
        <a href=""><img src="bls.jpg" class="img-circle"></a>
    </div>
<center><video autoplay muted loop id ="myvideo">
    <source src="video2.mp4.mp4" type="video/mp4"></video>
<header>
<div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <div class="inner_main_menu">
                    <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="ourproducts.html">Our products</a></li>
                    <li><a href="giftarticles.html"> Gift articles</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li> <a href="signin.html">Sign in </a></li>
                    </ul
                </div>
                <div class="content"></div>
</header>
 </center>
    </body>
</html>