<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-image: url(limg.jpg);
    }
    body {
          margin: 0;
         font-family: Arial;
         font-size: 17px;
        }

        #myVideo {
         position: fixed;
         right: 0;
         bottom: 0; 
         min-width: 100%; 
         min-height: 100%;
         padding: 20px;
        }
        .content {
         position: relative;
         bottom: 0;
         color: #f1f1f1;
         width: 100%;
         padding: 10px;
        }
    .inner_main_menu {margin: 0 auto;width: 1170px;}
    .inner_main_menu ul {margin: 0;padding: 0;list-style: none;text-align: right;padding-top: 70px; }
    .inner_main_menu ul li { float: none;display: inline-block;}
    .inner_main_menu ul li:nth-child(1){float: left}
    .inner_main_menu ul li:nth-child(2){float: left}
    .inner_main_menu ul li:nth-child(3){float: left}
    .inner_main_menu ul li a{color: rgb(87, 209, 218);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
    .inner_main_menu ul li a:hover{color: aqua;}
    .main_menu{width: 100%;position: relative;}
    .logo_area{width: 150px;height: 150px;position: absolute;left: 40%;top: 0%;content: "";}
    </style>
</head>
<body>
     <div id="menu-bar">
        <div class="logo_area">
            <a href=""><img src="bls.jpg" class="img-circle"></a>
        </div>
        <div class="inner_main_menu">
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="ourproducts.html">Our products</a></li>
            <li><a href="giftarticles.html"> Gift articles</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li> <a href="signin.html">Sign in </a></li>
            </ul>
        </div>
        <div class="content">
        <center><video autoplay muted loop id ="myvideo"width="800" height="800" >
        <source src="vid.mp4" type="video/mp4"></video></center>
        </div>
<footer>
    <div class="jumbotron text-center">
        <h1>OUR PRODUCTS</h1>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="gold.jpg" class="img-circle" alt="" height="250" width="250">
                <h2>GOLD</h2>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="silver.jpg" class="img-circle" alt="" height="250" width="250">
                <h2>SILVER</h2>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="diamond.jpg" class="img-circle" alt="" height="250" width="250">
                <h2>DIAMOND</h2>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="platinum.jpg" class="img-circle" alt="" height="250" width="250">
                <h2>PLATINUM</h2>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="gems.jpg" class="img-circle" alt="" height="250" width="250">
                <h2>GEMS</h2>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
                <img src="gifts.jpg" class="img-circle" alt="" height="250" width="250">
                <h2>GIFTS</h2>
            </div>
     </div>
</footer>
<div class="wrapper">
    <div class="footer__inner">

        <div class="footer_partone">
             <div class="menu-category-menu-container"><ul id="menu-category-menu" class="menu">
<li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-56"><a href="ourproducts.html">GOLD</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-58"><a href="ourproducts.html">SILVER</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-54"><a href="ourproducts.html">DIAMOND</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="ourproducts.html">GEMS</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-57"><a href="ourproducts.html">PLATINUM</a></li>
</ul></div>            </div>
          <div class="footer_partone">
                    <div class="footer_partone">
                <center><address> BLS AABHARAN Jewellers,<br> Kurnool road, Ongole, <br>Andhra Pradesh 523001,<br> India</address></center>
        </div>
      
    </div>
</div>
</body>