<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: rgb(215, 241, 241);
    }
    .inner_main_menu {margin: 0 auto;width: 1170px;}
    .inner_main_menu ul {margin: 0;padding: 0;list-style: none;text-align: right;padding-top: 70px; }
    .inner_main_menu ul li { float: none;display: inline-block;}
    .inner_main_menu ul li:nth-child(1){float: left}
    .inner_main_menu ul li:nth-child(2){float: left}
    .inner_main_menu ul li:nth-child(3){float: left}
    .inner_main_menu ul li a{color: rgb(241, 50, 25);font-size: 20px;text-transform: uppercase;text-decoration: none;display: block;padding: 10px 20px;}
    .inner_main_menu ul li a:hover{color: rgb(115, 241, 31);}
    .main_menu{width: 100%;position: relative;}
    .logo_area{width: 150px;height: 150px;position: absolute;left: 40%;top: 0%;content: "";}
    </style>
</head>
<body>
    <div id="menu-bar">
       <div class="logo_area">
           <a href=""><img src="bls.jpg" class="img-circle"></a>
       </div>
       <div class="inner_main_menu">
           <ul>
           <li><a href="home.html">HOME</a></li>
           <li><a href="aboutus.html">About us</a></li>
           <li><a href="ourproducts.html">Our products</a></li>
           <li><a href="giftarticles.html"> Gift articles</a></li>
           <li><a href="contactus.html">CONTACT US</a></li>
           <li> <a href="signin.html">Sign in </a></li>
           </ul>
       </div>
       <div class="jumbotron text-center">
        <h1>GOLD ORNAMENTS</h1>
     </div>
     <div class="row">
        <div class="col-sm-3 col-sm-offset-1 efp8s" >
            <a href="choker.html" class="btn"><img src="choker.jpg"  class="img-circle" alt="" height="150" width="150"><h3>CHOKERS</h3></a>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                 <a href="haaram.html" class="btn"><img src="haram.jpg"  class="img-circle" alt="" height="150" width="150"><h3>LONG CHAIN</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                 <a href="earrings.html" class="btn"><img src="earrings.jpg"  class="img-circle" alt="" height="150" width="150"><h3>EAR RINGS</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                <a href="bangles.html" class="btn"><img src="bangles.jpg"  class="img-circle" alt="" height="150" width="150"><h3>BANGLES</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                <a href="bracelet.html" class="btn"><img src="bracelet.jpg"  class="img-circle" alt="" height="150" width="150"><h3>BRACELETS</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                <a href="rings.html" class="btn"><img src="rings.jpg"  class="img-circle" alt="" height="150" width="150"><h3>RINGS</h3></a>
                </div>    
     </div>
     <div class="jumbotron text-center">
        <h1>DIAMOND ORNAMENTS</h1>
     </div>
     <div class="row">
        <div class="col-sm-3 col-sm-offset-1 efp8s" >
            <a href="dchoker.html" class="btn"><img src="dchoker.jpg"  class="img-circle" alt="" height="150" width="150"><h3>CHOKERS</h3></a>
            </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                 <a href="dhaaram.html" class="btn"><img src="dhaaram.jpg"  class="img-circle" alt="" height="150" width="150"><h3>LONG CHAIN</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                 <a href="dearrings.html" class="btn"><img src="dearrings.jpg"  class="img-circle" alt="" height="150" width="150"><h3>EAR RINGS</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                <a href="dbangles.html" class="btn"><img src="dbangles.jpg"  class="img-circle" alt="" height="150" width="150"><h3>BANGLES</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                <a href="dbracelet.html" class="btn"><img src="dbracelet.jpg"  class="img-circle" alt="" height="150" width="150"><h3>BRACELETS</h3></a>
                </div>
            <div class="col-sm-3 col-sm-offset-1 efp8s" >
                <a href="drings.html" class="btn"><img src="dring.jpg"  class="img-circle" alt="" height="150" width="150"><h3>RINGS</h3></a>
            </div>
     </div>
     <div class="jumbotron text-center">
        <h1>GEMS</h1>
     </div>
     <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="emarald.jpg" class="img-circle" alt="" height="250" width="250">
    <center><h2>EMARALD</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="dia.jpg" class="img-circle" alt="" height="250" width="250">
    <center><h2>DIAMOND</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="pearl.jpg" class="img-circle" alt="" height="250" width="250">
        <center><h2>PEARL</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="yellowsaphire.jpg" class="img-circle" alt="" height="250" width="250">
        <center><h2>SAPPHIRE</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="ruby.jpg" class="img-circle" alt="" height="250" width="250">
    <center><h2>RUBY</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="coral.jpg" class="img-circle" alt="" height="250" width="250">
    <center><h2>CORAL</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="catseye.jpg" class="img-circle" alt="" height="250" width="250">
    <center><h2>CATS EYE</h2></center>
    </div>
    <div class="col-sm-3 col-sm-offset-1 efp8s" ><br>
        <img src="bluesapphire.jpg" class="img-circle" alt="" height="250" width="250">
    <center><h2>BLUE SAPPHIRE</h2></center>
    </div>