
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url("pay.jpg") ;
            background-size: cover;
            background-repeat:repeat ;
        }
        </style>
</head>
<body><br><br><br><br>
    <form action="thanks.html">
    <center><h1>Payment Details</h1><br><br>
        Card Number:<br>
        <input type="text" name="fname" autofocus><br><br>
        Expiry date:<br>
        <input type="text" id="expiry" name="phone"><br><br>
        CVV:<br>
        <input type="text" id="expiry" name="phone"><br><br>
        <button type="submit" class="btn btn-info">Pay now</button>
    </form></center></body></center></div>
</body>
</html>