<html>
<head>
    <script>
        // User Validations
function loginValidation() {
            // Ramesh
  var uname = document.myform.username.value;
             //Ramesh@123
  var password = document.myform.password.value;
            if(uname==null || uname=="") {
              alert("Name cant be blank")
              return false;  
           } else if (password.length<6){
              alert("Password Must be 6 letters")
              return false;
           }  
           return true                 
        }           
     </script>   
<title>Login page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
        body{
            background-image: url("logback.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
</style>
</head>
<link href="style.css" rel="stylesheet">
<body >
    <center><table></center>
    <header>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                    <a href="home.html" class="btn btn-info" role="button" >HOME</a>
                    <a href="aboutus.html" class="btn btn-info" role="button" >ABOUT US</a>
                    <a href="ourproducts.html" class="btn btn-info" role="button" >OUR PRODUCTS</a>
                    <a href="giftarticles.html" class="btn btn-info" role="button" >GIFT ARTICLES</a>
                    <a href="contactus.html" class="btn btn-info" role="button" >CONTACT US</a>
                    <a href="signin.html" class="btn btn-info" role="button" >SIGN IN</a>
            </nav>    
        </div>
    </header><br><br><br><br><br><br>
    <div class="form-box">
		<div class="header-text"><br><br><br></div>
    <center><form name="myform" action="loginsuccess.html" onsubmit="return loginValidation(this)"><div class="abc"><br><br>
<th><center><br><br><div class="form-box">
<h1>Username:<input type="text" name="username"  autofocus><br></h1>
<h1>password:<input type="password" name="password"><br></h1><br>
<h5><input type="submit" value="submit"class="btn btn-info"></h5></center></div></center></th>
    </form>
    </div>
</body>
</html>  